<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_galery"
    android:weightSum="100">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        android:id="@+id/image_note"
        android:src="@mipmap/ic_launcher"/>
    
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:progressTint="#3685ef"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/image_note"
        android:id="@+id/rb_ratingBar"/>

    <TextView
        android:id="@+id/image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_note"
        android:layout_marginTop="-5dp"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_description"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="330dp"
        android:clickable="true"
        android:src="@drawable/c_send"
        android:tint="@android:color/white"
        app:fabSize="mini" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/image_description"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_marginRight="0dp"
            android:layout_height="42dp"
            android:clickable="true"
            android:hint="Leave a comment"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:textIsSelectable="true" />

        <ListView
            android:id="@+id/list_of_messages"
            android:layout_width="328dp"
            android:layout_height="305dp"
            android:layout_below="@id/input"
            android:layout_alignTop="@id/fab"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="17dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ratingsummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ratingsumm"
        android:layout_below="@id/image_note"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>